{"flutter":{"platforms":{"android":{"default":{"projectId":"ajarinya-9ac4b","appId":"1:421849948747:android:66e2728910f0cf168da3ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajarinya-9ac4b","configurations":{"android":"1:421849948747:android:66e2728910f0cf168da3ce","ios":"1:421849948747:ios:a0b6b1cf27c72edb8da3ce","macos":"1:421849948747:ios:a0b6b1cf27c72edb8da3ce","web":"1:421849948747:web:7576e9a8ec09ae1e8da3ce","windows":"1:421849948747:web:2677f65b87b4ed5b8da3ce"}}}}},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}
